# HelloWorldIntegration

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
planning/: Product to licence match.txt
src/main/java/com/checkintocash/: Main.java
src/main/java/com/checkintocash/controller/: HelloController.java
src/test/java/com/checkintocash/: HelloControllerIT.java  HelloControllerTest.java
