group 'com.checkintocash'
version '1.0-SNAPSHOT'

/*
task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
*/

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task hello << {
    println 'Hello Gradle'
}

task execute (type:JavaExec){
    main = "com.checkintocash.Main"
    classpath = sourceSets.main.runtimeClasspath
}